# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import logging
import time
import xml

import telemetrify.nso.writer
import telemetrify.nsoapi.maapi
import telemetrify.nsoapi.schema as schema

from telemetrify.common.mod import *
from telemetrify.common.utils import *
from telemetrify.main.common import *
from telemetrify.main.config import *

def create_mock_sink(uid: int, config: TNode, log_handler: logging.Handler):
    sink_act = MockSink(uid, config, log_handler)
    return Sink(uid, sink_act.attach, sink_act.detach, sink_act.close, sink_act.write)

actor MockSink(uid: int, config: TNode, log_handler: logging.Handler):
    var logh = logging.Handler("mock-sink")
    if log_handler is not None:
        logh.set_handler(log_handler)

    var log = logging.Logger(logh)

    # Workaround compiler ordering issue
    #var sink_mixin = SinkMixin(uid, _on_sink_mixin_closed)
    var sink_mixin = SinkMixin(uid, lambda: None)

    write_log_level: ?int = get_log_level(config[SINK_TYPE_TAG_MOCK][PTag('tlm', 'log-level')])

    log.info("SINK mock CREATED", None)

    def attach(client_uid: int, msg_cb: action(Message) -> None):
        sink_mixin.attach(client_uid, msg_cb)

    def detach(client_uid: int):
        sink_mixin.detach(client_uid)

    def close():
        sink_mixin.on_closing()

    def write(sender_uid: int, node: Node, flow_params: TNode) -> None:
        if write_log_level is not None and log.output_level >= write_log_level:
            log.log(write_log_level, "SINK mock WRITE\n" + node.pretty_format_node_tree(), {"flow_params": flow_params})

    def _on_sink_mixin_closed():
        _close()

    def _close():
        log.info("SINK mock CLOSED", None)

    # TODO: When we have destructors support in acton!
    def __del__():
        _close()

    # Workaround compiler ordering issue
    sink_mixin.on_closed = _on_sink_mixin_closed
