# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import logging
import net
import time
import xml

import telemetrify.net.netconf as netconf
import telemetrify.nsoapi.schema as schema

from telemetrify.common.mod import *
from telemetrify.common.utils import *
from telemetrify.main.common import *
from telemetrify.main.config import *
from telemetrify.nsoapi.schema import QName, SchemaPath
from telemetrify.main.source.netconf import *

def create_mock_netconf_source(uid: int, config: TNode, log_handler: logging.Handler) -> NetconfSource:
    source_act = MockNetconfSourceAct(uid, config, log_handler)
    return NetconfSource(uid, source_act.attach, source_act.detach, source_act.close, source_act.rpc, source_act.rpc_action)

actor MockNetconfSourceAct(
        uid: int,
        config: TNode,
        log_handler: logging.Handler):

    var logh = logging.Handler("mock-netconf-source")
    if log_handler is not None:
        logh.set_handler(log_handler)

    var log = logging.Logger(logh)

    # Workaround compiler ordering issue
    #var server = ServerMixin(uid, _on_server_closed)
    var server = ServerMixin(uid, lambda: None)

    var client_seqno: int = 0

    def attach(client_uid: int, state_cb: action(int, int) -> None):
        server.attach(client_uid, state_cb)

    def detach(client_uid: int):
        server.detach(client_uid)

    def close():
        server.on_closing()

    def rpc(content: xml.Node, add_rpc_attrs: list[(str, str)], callback: action(?xml.Node) -> None) -> None:
        node = xml.decode("""
            <rpc-reply message-id="1" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
              <data>
                <ip-sla-stats xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ip-sla-oper">
                  <sla-oper-entry>
                    <oper-id>167837954</oper-id>
                    <stats>
                      <oneway-latency>
                        <sample-count>100</sample-count>
                        <sd>
                          <min>7</min>
                          <avg>8</avg>
                          <max>11</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </sd>
                        <ds>
                          <min>2</min>
                          <avg>13</avg>
                          <max>35</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </ds>
                      </oneway-latency>
                      <jitter>
                        <sd-sample-count>100</sd-sample-count>
                        <ds-sample-count>100</ds-sample-count>
                        <sd>
                          <min>2</min>
                          <avg>3</avg>
                          <max>4</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </sd>
                        <ds>
                          <min>3</min>
                          <avg>4</avg>
                          <max>5</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </ds>
                      </jitter>
                      <packet-loss>
                        <sd-count>1</sd-count>
                        <ds-count>2</ds-count>
                      </packet-loss>
                    </stats>
                  </sla-oper-entry>
                  <sla-oper-entry>
                    <oper-id>167838210</oper-id>
                    <stats>
                      <oneway-latency>
                        <sample-count>200</sample-count>
                        <sd>
                          <min>4</min>
                          <avg>5</avg>
                          <max>6</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </sd>
                        <ds>
                          <min>5</min>
                          <avg>6</avg>
                          <max>7</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </ds>
                      </oneway-latency>
                      <jitter>
                        <sd-sample-count>200</sd-sample-count>
                        <ds-sample-count>200</ds-sample-count>
                        <sd>
                          <min>1</min>
                          <avg>2</avg>
                          <max>3</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </sd>
                        <ds>
                          <min>2</min>
                          <avg>3</avg>
                          <max>4</max>
                          <accuracy>accuracy-milliseconds</accuracy>
                        </ds>
                      </jitter>
                      <packet-loss>
                        <sd-count>5</sd-count>
                        <ds-count>7</ds-count>
                      </packet-loss>
                    </stats>
                  </sla-oper-entry>
                  <sla-oper-error-statistics>
                    <oper-id>167837954</oper-id>
                    <target-address>10.1.1.2</target-address>
                  </sla-oper-error-statistics>
                  <sla-oper-error-statistics>
                    <oper-id>167838210</oper-id>
                    <target-address>10.1.2.2</target-address>
                  </sla-oper-error-statistics>
                </ip-sla-stats>
              </data>
            </rpc-reply>
            """)

        # node = \
        #     xml.Node("rpc-reply", [(None, "urn:ietf:params:xml:ns:netconf:base:1.0")], None, [], [
        #         xml.Node("interface-information", [(None, "urn:juniper-rpc")], None, [], [
        #             xml.Node("physical-interface", [], None, [], [
        #                 xml.Node("name", [], None, [], [], "ge-0/0/0", None),
        #                 xml.Node("traffic-statistics", [], None, [], [
        #                     xml.Node("input-bytes", [], None, [], [], "12300", None),
        #                     xml.Node("output-bytes", [], None, [], [], "45600", None),
        #                     xml.Node("input-packets", [], None, [], [], "123", None),
        #                     xml.Node("output-packets", [], None, [], [], "456", None)
        #                 ], None, None)
        #             ], None, None)
        #         ], None, None)
        #     ], None, None)

        callback(node)

    def rpc_action(content: xml.Node, add_rpc_attrs: list[(str, str)], callback: action(?xml.Node) -> None) -> None:
        callback(None)

    def _on_client_connect(seqno: int):
        if seqno != client_seqno:
            return
        log.debug("SOURCE mock-netconf CONNECTED", None)
        server.on_started()

    def _on_client_notif(node: xml.Node, seqno: int):
        if seqno != client_seqno:
            return
        pass

    def _on_server_closed():
        _close_client()

    def _connect_client():
        log.debug("SOURCE mock-netconf CONNECT", None)
        client_seqno += 1
        after 0: _on_client_connect(client_seqno)

    def _close_client():
        log.debug("SOURCE mock-netconf DISCONNECT", None)
        server.on_stopped()

    # Workaround compiler ordering issue
    server.on_closed = _on_server_closed

    log.info("SOURCE mock-netconf CREATED", None)

    _connect_client()
