import http
import json
import logging
import math
import net
import random
import testing

from telemetrify.common.mod import *

class NoConnError(Exception):
    pass

def approute_to_xnode(data):
    children = []
    for entry in data:
        xne = approute_entry_to_xnode(entry)
        children.append(xne)
    xn_statistics = XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "statistics"), None, children)
    xn_root = XTree(OP_MERGE, ITag(None, "fake") , None, [xn_statistics])
    return xn_root

def approute_entry_to_xnode(data):
    name = data["name"]
    del data["name"]
    children = []
    children.append(XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "name"), None, name))
    for k, v in data.items():
        children.append(XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", k), None, str(v)))

    xn_approute = XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "approute"), None, children)
    return xn_approute

actor VManageHTTPClient(cap: net.TCPConnectCap, host: str, port: ?int, username: str, password: str, on_connect: action(VManageHTTPClient) -> None, log_handler: ?logging.Handler):
    jsessionid: ?str = None
    token: ?str = None
    conn: ?http.Client = None
    log = logging.Logger(log_handler)

    def _on_http_connect(c):
        log.debug("Connected to vManage HTTP API", None)
        _check_login(c)

    def _on_http_error(c, errmsg):
        print("ERROR: HTTP error: %s" % errmsg)


    def get(path: str, cb: action(VManageHTTPClient, http.Response) -> None):
#        if jsessionid is None:
#            raise NoConnError("No auth cookie")

        def _on_http_receive(c: http.Client, data: http.Response) -> None:
            # TODO: check if we had a login problem or not
            cb(self, data)

        if conn is not None:
            if _check_login(conn):
                headers = {
                    "Content-Type": "application/json",
                }
                if jsessionid is not None:
                    headers["Cookie"] = jsessionid
                conn.get(path, headers, _on_http_receive)

    def _check_login(c):
        def _on_http_login(c, data):
            if data.status == 200:
                log.debug("Login OK", None)
                jsessionid = data.headers["set-cookie"].split(";", 1)[0]
                headers = {"Content-Type": "application/json"}
                if jsessionid is not None:
                    headers["Cookie"] = jsessionid
            else:
                log.debug("Login error", {"data": str(data)})
            on_connect(self)

        if jsessionid is None:
            log.info("ERROR: Not logged in (no session cookie)", None)
            c.post("/j_security_check", {},
                   b'j_username=' + username.encode() + b'&j_password=' + password.encode(),
                   _on_http_login)

        return True
        if token is None:
            log.info("ERROR: Not logged in (no token)", None)

    def close():
        pass
#        if conn is not None:
#            conn.close()

    print("VManageHTTPClient", host, port, username)
    conn = http.Client(cap, "https", host, port, False, _on_http_connect, _on_http_error, log_handler)


actor VManagePoller(tcpccap: net.TCPConnectCap, log_handler: logging.Handler):
    def _on_http_connect(c):
        pass
    def _on_http_error(c, errmsg):
        pass
    def _on_http_receive(c, data):
        pass
    hc = http.Client(tcpccap, "https", "127.0.0.1", 1234, False, _on_http_connect, _on_http_error, log_handler)


##############
# Test stuff #
##############


_vmanage_statistics_approute_blob1 = """{
  "header": {
    "generatedOn": 1695290859047,
    "viewKeys": {
      "uniqueKey": [],
      "preferenceKey": "grid-raw_approutestatsstatistics"
    },
    "columns": [
      {
        "title": "Device IP",
        "property": "vdevice_name",
        "dataType": "string"
      },
      {
        "title": "Host name",
        "property": "host_name",
        "dataType": "string"
      },
      {
        "title": "Device Model",
        "property": "device_model",
        "dataType": "string"
      },
      {
        "title": "Time",
        "property": "statcycletime",
        "displayFormat": "DD MMM YYYY h:mm:ss A z",
        "inputFormat": "unix-time",
        "dataType": "date"
      },
      {
        "title": "Entry_time",
        "property": "entry_time",
        "displayFormat": "DD MMM YYYY h:mm:ss A z",
        "inputFormat": "unix-time",
        "dataType": "date"
      },
      {
        "title": "Name",
        "property": "name",
        "dataType": "string"
      }
    ],
    "fields": [
      {
        "property": "vdevice_name",
        "dataType": "string"
      },
      {
        "property": "host_name",
        "dataType": "string"
      },
      {
        "property": "device_model",
        "dataType": "string"
      },
      {
        "property": "statcycletime",
        "dataType": "date"
      },
      {
        "property": "entry_time",
        "dataType": "date"
      },
      {
        "property": "vip_idx",
        "dataType": "number"
      },
      {
        "property": "local_system_ip",
        "dataType": "string"
      },
      {
        "property": "remote_system_ip",
        "dataType": "string"
      },
      {
        "property": "local_color",
        "dataType": "string"
      },
      {
        "property": "remote_color",
        "dataType": "string"
      },
      {
        "property": "proto",
        "dataType": "string"
      },
      {
        "property": "window",
        "dataType": "number"
      },
      {
        "property": "src_ip",
        "dataType": "string"
      },
      {
        "property": "dst_ip",
        "dataType": "string"
      },
      {
        "property": "src_port",
        "dataType": "number"
      },
      {
        "property": "dst_port",
        "dataType": "number"
      },
      {
        "property": "total",
        "dataType": "number"
      },
      {
        "property": "latency",
        "dataType": "number"
      },
      {
        "property": "loss_percentage",
        "dataType": "number"
      },
      {
        "property": "jitter",
        "dataType": "number"
      },
      {
        "property": "tx_pkts",
        "dataType": "number"
      },
      {
        "property": "rx_pkts",
        "dataType": "number"
      },
      {
        "property": "tx_octets",
        "dataType": "number"
      },
      {
        "property": "rx_octets",
        "dataType": "number"
      },
      {
        "property": "name",
        "dataType": "string"
      },
      {
        "property": "loss",
        "dataType": "number"
      }
    ],
    "chart": {}
  },
  "total_records": 30,
  "data": [
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 658,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400037,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695289811740,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 396,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 661,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400036,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695289811726,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 395,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400036,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695289811724,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 394,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 666,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400046,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695289811711,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 396,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400046,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695289763744,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 395,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695290400037,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695289763673,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 395,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800025,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695289211739,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 394,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800026,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695289211725,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 393,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 662,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800026,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695289211723,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 392,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 667,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800025,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695289211710,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 394,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800025,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695289163745,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 393,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 7,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 667,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289800025,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695289163672,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 393,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 662,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200046,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695288611739,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 392,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200046,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695288611725,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 391,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 663,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200044,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695288611723,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 390,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 7,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200046,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695288611710,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 10,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 392,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 7,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200043,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695288563744,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 10,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 391,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 665,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695289200044,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695288563673,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 391,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 668,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600032,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695288011740,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 390,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 665,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600028,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695288011724,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 389,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 663,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600027,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695288011723,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 388,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 661,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600034,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695288011709,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 6,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 390,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 663,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600034,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695287963743,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 389,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 663,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288600032,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695287963672,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 389,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000028,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695287411738,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 388,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 660,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000027,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695287411723,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 7,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 387,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.3.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000026,
      "siteid": 230,
      "state": "Up",
      "local_system_ip": "10.100.3.1",
      "tenant": "default",
      "entry_time": 1695287411722,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.3.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.3.1",
      "proto": "IPSEC",
      "vip_idx": 386,
      "dst_port": 12407,
      "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-chemni-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 5,
      "tx_octets": 0,
      "dst_ip": "10.1.3.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 664,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000029,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695287411709,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.3.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 388,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.3.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.1.1",
      "local_color": "public-internet",
      "src_ip": "10.1.2.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 660,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000029,
      "siteid": 229,
      "state": "Up",
      "local_system_ip": "10.100.2.1",
      "tenant": "default",
      "entry_time": 1695287363743,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.2.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 8,
      "remote_system_ip": "10.100.1.1",
      "vdevice_name": "10.100.2.1",
      "proto": "IPSEC",
      "vip_idx": 387,
      "dst_port": 12407,
      "name": "10.100.2.1:public-internet-10.100.1.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-berlin-ce-2"
    },
    {
      "remote_color": "public-internet",
      "fec_re": 0,
      "vqoe_score": 10,
      "device_model": "vedge-C8000V",
      "latency": 6,
      "tx_octets": 0,
      "dst_ip": "10.1.2.1",
      "local_color": "public-internet",
      "src_ip": "10.1.1.1",
      "sla_class_names": "__all_tunnels__",
      "loss": 0,
      "total": 665,
      "tx_pkts": 0,
      "fec_tx": 0,
      "rx_octets": 0,
      "statcycletime": 1695288000028,
      "siteid": 228,
      "state": "Up",
      "local_system_ip": "10.100.1.1",
      "tenant": "default",
      "entry_time": 1695287363673,
      "loss_percentage": 0,
      "app_probe_class": "None",
      "rx_pkts": 0,
      "vmanage_system_ip": "10.100.1.1",
      "fec_rx": 0,
      "src_port": 12407,
      "jitter": 9,
      "remote_system_ip": "10.100.2.1",
      "vdevice_name": "10.100.1.1",
      "proto": "IPSEC",
      "vip_idx": 387,
      "dst_port": 12407,
      "name": "10.100.1.1:public-internet-10.100.2.1:public-internet",
      "sla_class_list": "0",
      "tunnel_color": "public-internet:public-internet",
      "host_name": "de-bsp-aachen-ce-3"
    }
  ]
}"""

def _test_vmanage_json_to_acton_dict():
    json.decode(_vmanage_statistics_approute_blob1)

def _test_vmanage_json_to_xnode_minimal():
    exp = XTree(OP_MERGE, ITag(None, "fake"), None, [
        XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "statistics"), None, [
            XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "approute"), None, [
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "name"), None, "10.100.1.1:public-internet-10.100.3.1:public-internet"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "latency"), None, "5"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "host_name"), None, "de-bsp-aachen-ce-3")]),
            XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "approute"), None, [
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "name"), None, "10.100.3.1:public-internet-10.100.1.1:public-internet"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "latency"), None, "3"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "host_name"), None, "de-bsp-chemni-ce-2")]),
            XTree(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "approute"), None, [
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "name"), None, "10.100.3.1:public-internet-10.100.2.1:public-internet"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "latency"), None, "6"),
                XLeaf(OP_MERGE, ITag("http://terastrm.net/ns/yang/vmanage", "host_name"), None, "de-bsp-chemni-ce-2")])])])

    _vmanage_statistics_approute_blob_minimal = """{
    "header": {
        "generatedOn": 1695290859047
    },
    "total_records": 30,
    "data": [
        {
        "latency": 5,
        "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
        "host_name": "de-bsp-aachen-ce-3"
        },
        {
        "latency": 3,
        "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
        "host_name": "de-bsp-chemni-ce-2"
        },
        {
        "latency": 6,
        "name": "10.100.3.1:public-internet-10.100.2.1:public-internet",
        "host_name": "de-bsp-chemni-ce-2"
        }
    ]
    }"""

    d = json.decode(_vmanage_statistics_approute_blob_minimal)
    measurements = d["data"]
    if isinstance(measurements, list):
        xn = approute_to_xnode(measurements)
        testing.assertIsNotNone(xn, "xnode should not be None")
        testing.assertEqual(xn.prsrc(0), exp.prsrc(0), "")

def _test_vmanage_json_to_xnode_blob():
    d = json.decode(_vmanage_statistics_approute_blob1)
    measurements = d["data"]
    if isinstance(measurements, list):
        xn = approute_to_xnode(measurements)
        testing.assertIsNotNone(xn, "xnode should not be None")

__unit_tests: dict[str, testing.UnitTest] = {
    "_test_vmanage_json_to_acton_dict": testing.UnitTest(_test_vmanage_json_to_acton_dict, "vmanage_json_to_acton_dict", "Test vmanage json to acton dict"),
    "_test_vmanage_json_to_xnode_minimal": testing.UnitTest(_test_vmanage_json_to_xnode_minimal, "vmanage_json_to_xnode_minimal", "Test conversion from vManage JSON to XNode on small struct"),
    "_test_vmanage_json_to_xnode_blob": testing.UnitTest(_test_vmanage_json_to_xnode_blob, "vmanage_json_to_xnode_blob", "Test conversion from big blob of static vManage JSON to XNode"),
}

actor __test_main(env):
    testing.test_runner(env, __unit_tests, {}, {}, {})
