# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import logging

from telemetrify.common.mod import *
from telemetrify.common.utils import *
from telemetrify.main.common import *
from telemetrify.main.resource.shared_resources import *

import telemetrify.nsoapi.schema as schema

import telemetrify.main.resource.builtin.env
import telemetrify.main.resource.builtin.schema

def init_builtin_shared_resource_ctors(env: Env, shared_schema: schema.SharedSchema) -> dict[PTag, SharedResourceCtor]:
    return {
        telemetrify.main.resource.builtin.env.TAG: telemetrify.main.resource.builtin.env.EnvResourceCtor(env),
        telemetrify.main.resource.builtin.schema.TAG: telemetrify.main.resource.builtin.schema.SharedSchemaResourceCtor(shared_schema),
    }

def prepare_shared_resource_ctors(
        env: Env,
        shared_schema: schema.SharedSchema,
        additional_shared_resource_ctors: dict[PTag, SharedResourceCtor]) -> dict[PTag, SharedResourceCtor]:

    shared_resource_ctors: dict[PTag, SharedResourceCtor] = init_builtin_shared_resource_ctors(env, shared_schema)

    for tag, ctor in additional_shared_resource_ctors.items():
        shared_resource_ctors[tag] = ctor

    return shared_resource_ctors
