# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import logging
import http
import net
import time
import xml

import telemetrify.nsoapi.schema as schema

from telemetrify.common.mod import *
from telemetrify.common.utils import *
from telemetrify.main.common import *
from telemetrify.main.config import *
from telemetrify.nsoapi.schema import QName, SchemaPath
from telemetrify.main.source.vmanage import *

def create_mock_vmanage_source(uid: int, config: TNode, log_handler: logging.Handler) -> VManageSource:
    source_act = MockNetconfSourceAct(uid, config, log_handler)
    return VManageSource(uid, source_act.attach, source_act.detach, source_act.close, source_act.get)

actor MockNetconfSourceAct(
        uid: int,
        config: TNode,
        log_handler: logging.Handler):

    var logh = logging.Handler("mock-vmanage-source")
    if log_handler is not None:
        logh.set_handler(log_handler)

    var log = logging.Logger(logh)

    # Workaround compiler ordering issue
    #var source_mixin = SourceMixin(uid, _on_source_mixin_closed)
    var source_mixin = SourceMixin(uid, lambda: None)

    var client_seqno: int = 0

    def attach(client_uid: int, msg_cb: action(Message) -> None):
        source_mixin.attach(client_uid, msg_cb)

    def detach(client_uid: int):
        source_mixin.detach(client_uid)

    def close():
        source_mixin.on_closing()

    def get(path: str, cb: action(?http.Response) -> None) -> None:
        body = """{
        "header": {
            "generatedOn": 1695290859047
        },
        "total_records": 2,
        "data": [
            {
              "latency": 5,
              "dst_ip": "10.1.3.1",
              "src_ip": "10.1.1.1",
              "siteid": 228,
              "loss_percentage": 0,
              "jitter": 8,
              "name": "10.100.1.1:public-internet-10.100.3.1:public-internet",
              "host_name": "de-bsp-aachen-ce-3"
            },
            {
              "latency": 6,
              "dst_ip": "10.1.1.1",
              "src_ip": "10.1.3.1",
              "siteid": 230,
              "loss_percentage": 1.3,
              "jitter": 9,
              "name": "10.100.3.1:public-internet-10.100.1.1:public-internet",
              "host_name": "de-bsp-chemni-ce-2"
            }
        ]
        }""".encode()

        response = http.Response(bytes([]), 200, {}, body)

        cb(response)

    def _on_client_connect(seqno: int):
        if seqno != client_seqno:
            return
        log.debug("SOURCE mock-vmanage CONNECTED", None)
        source_mixin.on_started()

    def _on_source_mixin_closed():
        _close_client()

    def _connect_client():
        log.debug("SOURCE mock-vmanage CONNECT", None)
        client_seqno += 1
        after 0: _on_client_connect(client_seqno)

    def _close_client():
        log.debug("SOURCE mock-vmanage DISCONNECT", None)
        source_mixin.on_stopped()

    # Workaround compiler ordering issue
    source_mixin.on_closed = _on_source_mixin_closed

    log.info("SOURCE mock-vmanage CREATED", None)

    _connect_client()
