import acton.rts
import file
import net
import json
import time
import tsdb.http

class Metric(object):
    @property
    name: str
    @property
    tags: dict[str, str]
    @property
    value: float

    def __init__(self, name: str, tags: dict[str, str], value: float):
        self.name = name
        self.tags = tags
        self.value = value

    def __str__(self):
        return "<tsdb.Request " + str(self.name) + " " + str(self.value) + ">"

actor Client(auth: net.TCPConnectAuth, address: str, port: int, on_connect: action(Client) -> None, on_error: action(Client, str) -> None):

    def _on_connect(client: tsdb.http.Client):
        await async on_connect(self)

    def _on_error(client: tsdb.http.Client, error: str):
        await async on_error(self, error)

    http_client = tsdb.http.Client(auth, address, port, _on_connect, _on_error)

    def send_metric(metric: Metric, on_response: action(Client, bool) -> None):
        #epoch_file = file.ReadFile(read_file_auth, "/sys/class/rtc/rtc0/since_epoch")

        mtags = {}
        for k, v in metric.tags.items():
            mtags[k] = v

        mtags["__name__"] = metric.name
        json_dict = { "tags": mtags, "value": metric.value }

        json_dict["timestamp"] = str(time.time().second)
        json_string = json.encode(json_dict)

        def _on_response(client: tsdb.http.Client, response: tsdb.http.Response):
            await async on_response(self, response.status == 200)

        print(json_string)
        http_client.post("/api/v1/json/write", json_string.encode(), _on_response)
