# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import acton.rts
import file
import net
import json
import time
import logging
from tsdb.common import Metric
import tsdb.http

actor Client(auth: net.TCPConnectCap, address: str, port: int, on_connect: action(Client) -> None, on_error: action(Client, str) -> None, log_handler: ?logging.Handler):

    logh = logging.Handler("tsdb.m3.Client")
    if log_handler is not None:
        logh.set_handler(log_handler)
    log = logging.Logger(logh)

    def _on_connect(client: tsdb.http.Client):
        log.info("TSDB HTTP client connected!", None)
        await async on_connect(self)

    def _on_error(client: tsdb.http.Client, error: str):
        log.error("TSDB HTTP client connection failed!", None)
        await async on_error(self, error)

    log.info("Launching TSDB HTTP client", None)
    http_client = tsdb.http.Client(auth, address, port, _on_connect, _on_error)

    def quick_init(on_response: action(Client, bool) -> None):
        def _on_response(client: tsdb.http.Client, response: tsdb.http.Response):
            log.debug("HTTP response status: " + str(response.status), None)
            log.trace(response.body.decode(), None)

            def _post_ready(timeout):
                json_dict = { "name": "default" }
                http_client.post("/api/v1/services/m3db/namespace/ready", json.encode(json_dict).encode(), lambda c, r: _on_ready_response(c, r, timeout))

            def _on_ready_response(client: tsdb.http.Client, response: tsdb.http.Response, timeout: int):
                log.trace("Namespace ready request:" + response.body.decode(), None)

                if response.status != 200 and timeout > 0:
                    after 1: _post_ready(timeout - 1)
                else:
                    await async on_response(self, response.status == 200)

            _post_ready(20)

        json_dict = { "type": "local", "namespaceName": "default", "retentionTime": "12h" }
        http_client.post("/api/v1/database/create", json.encode(json_dict).encode(), _on_response)

    def send_metric(metric: Metric, on_response: action(Client, bool) -> None):

        mtags = {}
        for k, v in metric.tags.items():
            mtags[k] = v

        mtags["__name__"] = metric.name
        json_dict = { "tags": mtags, "value": metric.value }

        json_dict["timestamp"] = str(metric.timestamp)

        def _on_response(client: tsdb.http.Client, response: tsdb.http.Response):
            log.debug("HTTP response status: " + str(response.status), None)
            log.trace(response.body.decode(), None)
            await async on_response(self, response.status == 200)

        json_string = json.encode(json_dict)
        log.trace(json_string, None)

        if json_string is not None:
            http_client.post("/api/v1/json/write", json_string.encode(), _on_response)
