# Copyright (C) Deutsche Telekom AG
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import acton.rts
import file
import net
import time
import snappy
import logging
import http
from tsdb.common import Metric

def pack(time_series: list[(list[(str, str)], list[(float, int)])]) -> bytes:
    NotImplemented

def assemble_payload(metrics: list[Metric], log_handler: ?logging.Handler) -> bytes:

    log = logging.Logger(log_handler)

    metric_data: list[(list[(str, str)], list[(float, int)])] = []
    metric_dict: dict[str, list[Metric]] = {}
    
    for metric in metrics:
        series_id = metric.name + str(metric.tags)

        if series_id not in metric_dict:
             metric_dict[series_id] = []

        metric_dict[series_id].append(metric)

    for metric_series in metric_dict.values():
        labels = [("__name__", metric_series[0].name)]
        for name, value in metric_series[0].tags.items():
            labels.append((name, value))

        samples = []
        for metric in metric_series:
            samples.append((metric.value, metric.timestamp * 1000))

        metric_data.append((labels, samples))

    log.debug("send_metric metric_data", {"metric": metric_data})
    metric_proto = pack(metric_data)
    log.debug("send_metric metric_proto", {"metric_proto": metric_proto})
    return snappy.compress(metric_proto)

actor Client(auth: net.TCPConnectCap, address: str, port: int, api_endpoint: str, on_connect: action(Client) -> None, on_error: action(Client, str) -> None, log_handler: ?logging.Handler):

    logh = logging.Handler("tsdb.prometheus.Client")
    if log_handler is not None:
        logh.set_handler(log_handler)
    log = logging.Logger(logh)

    def _on_connect(client: http.Client):
        log.info("TSDB HTTP client connected!", None)
        await async on_connect(self)

    def _on_error(client: http.Client, error: str):
        log.error("TSDB HTTP client connection failed!", None)
        await async on_error(self, error)

    log.info("Launching TSDB HTTP client", None)
    http_client = http.Client(auth, address, _on_connect, _on_error, "http", port)

    def send_metric(metric: Metric, on_response: action(Client, bool) -> None):
        send_metrics([metric], on_response)

    def send_metrics(metrics: list[Metric], on_response: action(Client, bool) -> None):
        def _on_response(client: http.Client, response: http.Response):
            log.debug("HTTP response status: " + str(response.status), None)
            log.debug(response.body.decode(), None)
            await async on_response(self, response.status == 200)

        metric_payload = assemble_payload(metrics, logh)

        http_client.post(api_endpoint, metric_payload, _on_response, {"Content-Encoding": "snappy", "Content-Type": "application/x-protobuf", "X-Prometheus-Remote-Write-Version": "0.1.0"})
